{
  "minecraft": {
    "version": "1.16.5",
    "modLoaders": [
      {
        "id": "forge-36.0.14",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Keathusnar",
  "version": "1.3",
  "author": "",
  "files": [
    {
      "projectID": 434516,
      "fileID": 3168733,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 3175663,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 3098215,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3155284,
      "required": true
    },
    {
      "projectID": 365281,
      "fileID": 3034936,
      "required": true
    },
    {
      "projectID": 298275,
      "fileID": 3172878,
      "required": true
    },
    {
      "projectID": 370890,
      "fileID": 3169752,
      "required": true
    },
    {
      "projectID": 248020,
      "fileID": 3174798,
      "required": true
    },
    {
      "projectID": 241319,
      "fileID": 3119035,
      "required": true
    },
    {
      "projectID": 383182,
      "fileID": 3161188,
      "required": true
    },
    {
      "projectID": 351914,
      "fileID": 3104239,
      "required": true
    },
    {
      "projectID": 251389,
      "fileID": 3174005,
      "required": true
    },
    {
      "projectID": 379849,
      "fileID": 3176785,
      "required": true
    },
    {
      "projectID": 250277,
      "fileID": 3168249,
      "required": true
    },
    {
      "projectID": 265917,
      "fileID": 3122292,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 3180804,
      "required": true
    },
    {
      "projectID": 250294,
      "fileID": 3176107,
      "required": true
    },
    {
      "projectID": 326258,
      "fileID": 3169768,
      "required": true
    },
    {
      "projectID": 380998,
      "fileID": 3154334,
      "required": true
    },
    {
      "projectID": 246974,
      "fileID": 3076560,
      "required": true
    },
    {
      "projectID": 358700,
      "fileID": 3037991,
      "required": true
    },
    {
      "projectID": 247007,
      "fileID": 3153169,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 3128555,
      "required": true
    },
    {
      "projectID": 400058,
      "fileID": 3193542,
      "required": true
    },
    {
      "projectID": 390007,
      "fileID": 3177410,
      "required": true
    },
    {
      "projectID": 299540,
      "fileID": 3172796,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 3131923,
      "required": true
    },
    {
      "projectID": 413477,
      "fileID": 3169751,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 3169795,
      "required": true
    },
    {
      "projectID": 338643,
      "fileID": 3045490,
      "required": true
    },
    {
      "projectID": 395617,
      "fileID": 3172157,
      "required": true
    },
    {
      "projectID": 291737,
      "fileID": 3156588,
      "required": true
    },
    {
      "projectID": 395620,
      "fileID": 3176174,
      "required": true
    },
    {
      "projectID": 282805,
      "fileID": 3057538,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 3191059,
      "required": true
    },
    {
      "projectID": 394535,
      "fileID": 3192679,
      "required": true
    },
    {
      "projectID": 367734,
      "fileID": 3060585,
      "required": true
    },
    {
      "projectID": 399022,
      "fileID": 3161147,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 3098223,
      "required": true
    },
    {
      "projectID": 396803,
      "fileID": 3164812,
      "required": true
    },
    {
      "projectID": 287342,
      "fileID": 3163247,
      "required": true
    },
    {
      "projectID": 413566,
      "fileID": 3109323,
      "required": true
    },
    {
      "projectID": 287357,
      "fileID": 3163317,
      "required": true
    },
    {
      "projectID": 366667,
      "fileID": 3101769,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3188471,
      "required": true
    },
    {
      "projectID": 411357,
      "fileID": 3170403,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 3165037,
      "required": true
    },
    {
      "projectID": 376737,
      "fileID": 3160716,
      "required": true
    },
    {
      "projectID": 271740,
      "fileID": 3172881,
      "required": true
    },
    {
      "projectID": 352166,
      "fileID": 3108777,
      "required": true
    },
    {
      "projectID": 347706,
      "fileID": 3140151,
      "required": true
    },
    {
      "projectID": 338779,
      "fileID": 3085297,
      "required": true
    },
    {
      "projectID": 355542,
      "fileID": 3087381,
      "required": true
    },
    {
      "projectID": 363363,
      "fileID": 3191547,
      "required": true
    },
    {
      "projectID": 282947,
      "fileID": 3186313,
      "required": true
    },
    {
      "projectID": 412525,
      "fileID": 3189002,
      "required": true
    },
    {
      "projectID": 250577,
      "fileID": 3190372,
      "required": true
    },
    {
      "projectID": 406959,
      "fileID": 3155835,
      "required": true
    },
    {
      "projectID": 356702,
      "fileID": 3120906,
      "required": true
    },
    {
      "projectID": 350006,
      "fileID": 3142803,
      "required": true
    },
    {
      "projectID": 405857,
      "fileID": 3105502,
      "required": true
    },
    {
      "projectID": 411446,
      "fileID": 3072700,
      "required": true
    },
    {
      "projectID": 291936,
      "fileID": 3073336,
      "required": true
    },
    {
      "projectID": 271835,
      "fileID": 3155831,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 3191661,
      "required": true
    },
    {
      "projectID": 232758,
      "fileID": 3184812,
      "required": true
    },
    {
      "projectID": 353399,
      "fileID": 3155825,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 3175750,
      "required": true
    },
    {
      "projectID": 429371,
      "fileID": 3169448,
      "required": true
    },
    {
      "projectID": 325492,
      "fileID": 3155937,
      "required": true
    },
    {
      "projectID": 241721,
      "fileID": 3156477,
      "required": true
    },
    {
      "projectID": 238372,
      "fileID": 3182258,
      "required": true
    },
    {
      "projectID": 428277,
      "fileID": 3158133,
      "required": true
    },
    {
      "projectID": 251792,
      "fileID": 3172395,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 3185875,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 3166519,
      "required": true
    },
    {
      "projectID": 240633,
      "fileID": 3077903,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 3183270,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 3183272,
      "required": true
    },
    {
      "projectID": 298744,
      "fileID": 3175872,
      "required": true
    },
    {
      "projectID": 282001,
      "fileID": 3170424,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 3186427,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 3100994,
      "required": true
    },
    {
      "projectID": 379208,
      "fileID": 3123794,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 3175751,
      "required": true
    },
    {
      "projectID": 235121,
      "fileID": 3103918,
      "required": true
    },
    {
      "projectID": 250763,
      "fileID": 3096835,
      "required": true
    },
    {
      "projectID": 361348,
      "fileID": 3113167,
      "required": true
    },
    {
      "projectID": 301034,
      "fileID": 3182334,
      "required": true
    },
    {
      "projectID": 413854,
      "fileID": 3169391,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 3192554,
      "required": true
    },
    {
      "projectID": 301051,
      "fileID": 3088871,
      "required": true
    },
    {
      "projectID": 421694,
      "fileID": 3123053,
      "required": true
    },
    {
      "projectID": 407174,
      "fileID": 3188120,
      "required": true
    },
    {
      "projectID": 245211,
      "fileID": 3157997,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 3155830,
      "required": true
    },
    {
      "projectID": 242998,
      "fileID": 3165746,
      "required": true
    },
    {
      "projectID": 307788,
      "fileID": 3099033,
      "required": true
    },
    {
      "projectID": 236307,
      "fileID": 3190265,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 3185464,
      "required": true
    },
    {
      "projectID": 247496,
      "fileID": 3065697,
      "required": true
    },
    {
      "projectID": 260912,
      "fileID": 3140153,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 3170154,
      "required": true
    },
    {
      "projectID": 421770,
      "fileID": 3159168,
      "required": true
    },
    {
      "projectID": 342466,
      "fileID": 3152948,
      "required": true
    },
    {
      "projectID": 245287,
      "fileID": 3190374,
      "required": true
    },
    {
      "projectID": 266515,
      "fileID": 3185896,
      "required": true
    },
    {
      "projectID": 296676,
      "fileID": 3173259,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 3157354,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 3171218,
      "required": true
    },
    {
      "projectID": 55438,
      "fileID": 3081350,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 3170451,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3126931,
      "required": true
    },
    {
      "projectID": 316833,
      "fileID": 3162044,
      "required": true
    },
    {
      "projectID": 253172,
      "fileID": 3101310,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 3190442,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 3189063,
      "required": true
    },
    {
      "projectID": 351491,
      "fileID": 3173951,
      "required": true
    },
    {
      "projectID": 422981,
      "fileID": 3133022,
      "required": true
    },
    {
      "projectID": 314645,
      "fileID": 3092448,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 3131241,
      "required": true
    },
    {
      "projectID": 416306,
      "fileID": 3166929,
      "required": true
    },
    {
      "projectID": 323596,
      "fileID": 3189312,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 3167531,
      "required": true
    },
    {
      "projectID": 426386,
      "fileID": 3162514,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3035787,
      "required": true
    },
    {
      "projectID": 238747,
      "fileID": 3038982,
      "required": true
    },
    {
      "projectID": 282313,
      "fileID": 3139139,
      "required": true
    },
    {
      "projectID": 245453,
      "fileID": 3193342,
      "required": true
    },
    {
      "projectID": 319194,
      "fileID": 3100982,
      "required": true
    },
    {
      "projectID": 245480,
      "fileID": 3193338,
      "required": true
    },
    {
      "projectID": 272302,
      "fileID": 3065694,
      "required": true
    },
    {
      "projectID": 410811,
      "fileID": 3170610,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 3052146,
      "required": true
    },
    {
      "projectID": 301356,
      "fileID": 3033223,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3035780,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 3105315,
      "required": true
    },
    {
      "projectID": 406360,
      "fileID": 3169012,
      "required": true
    },
    {
      "projectID": 418651,
      "fileID": 3159438,
      "required": true
    },
    {
      "projectID": 290209,
      "fileID": 3087309,
      "required": true
    },
    {
      "projectID": 232131,
      "fileID": 3066044,
      "required": true
    },
    {
      "projectID": 394100,
      "fileID": 3100595,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3137103,
      "required": true
    },
    {
      "projectID": 349447,
      "fileID": 3155826,
      "required": true
    },
    {
      "projectID": 395245,
      "fileID": 3067215,
      "required": true
    },
    {
      "projectID": 394140,
      "fileID": 3184535,
      "required": true
    },
    {
      "projectID": 353928,
      "fileID": 3180440,
      "required": true
    },
    {
      "projectID": 252291,
      "fileID": 3077998,
      "required": true
    },
    {
      "projectID": 370696,
      "fileID": 3113506,
      "required": true
    },
    {
      "projectID": 398623,
      "fileID": 3100290,
      "required": true
    },
    {
      "projectID": 69118,
      "fileID": 3114135,
      "required": true
    },
    {
      "projectID": 399757,
      "fileID": 3055493,
      "required": true
    },
    {
      "projectID": 261251,
      "fileID": 3101531,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 3176033,
      "required": true
    },
    {
      "projectID": 326041,
      "fileID": 3140147,
      "required": true
    },
    {
      "projectID": 417645,
      "fileID": 3103197,
      "required": true
    },
    {
      "projectID": 351748,
      "fileID": 3121177,
      "required": true
    },
    {
      "projectID": 295910,
      "fileID": 3163308,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 3155824,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 3155832,
      "required": true
    },
    {
      "projectID": 314904,
      "fileID": 3038811,
      "required": true
    },
    {
      "projectID": 314905,
      "fileID": 3176808,
      "required": true
    },
    {
      "projectID": 324973,
      "fileID": 3160501,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 3172794,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 3156807,
      "required": true
    },
    {
      "projectID": 349559,
      "fileID": 3169741,
      "required": true
    },
    {
      "projectID": 247921,
      "fileID": 3168248,
      "required": true
    },
    {
      "projectID": 298187,
      "fileID": 3144138,
      "required": true
    },
    {
      "projectID": 400954,
      "fileID": 3175074,
      "required": true
    },
    {
      "projectID": 311595,
      "fileID": 3076926,
      "required": true
    },
    {
      "projectID": 291493,
      "fileID": 3101153,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 3166504,
      "required": true
    },
    {
      "projectID": 373051,
      "fileID": 3192458,
      "required": true
    },
    {
      "projectID": 349596,
      "fileID": 3179656,
      "required": true
    }
  ],
  "overrides": "overrides"
}