Minecraft
Curios API
Elevator Mod
Entangled
Entity Detectors
Extra Storage
FastFurnace
FastWorkbench
Flux Networks
Gauges and Switches
Glassential
Gravestone Mod
Ice Ice Baby
Iron Chests
Item Collectors
Just Another Void Dim
Krate
Lantern Colors
Macaw's Bridges
Macaw's Doors
Macaw's Roofs
Macaw's Trapdoors
Macaw's Windows
Mana and Artifice
Mekanism
MiniCoal 2
Modular Routers
Moving Elevators
Nature's Aura
Nature's Compass
PneumaticCraft: Repressurized
Pocket Storage
Powah
Pretty Pipes
Psi
QuantumStorage
Quartz Chests
RFToolsBase
RFToolsBuilder
RFToolsControl
RFToolsStorage
RFToolsUtility
RSRequestify
Ranged Pumps
Refined Storage
Refined Storage Addons
Restrictions
The One Probe
Just Another Mining Dimension
Refined Pipes
Create
Extended Caves
Immersive Engineering
Immersive Posts

Absent By Design Mod
Archer's Paradox
Ars Nouveau
Astral Sorcery
Blood Magic
Botania
BotanyPots
Building Gadgets
CC: Tweaked
Charging Gadgets
Chisels & bits
CoFH Core
Comforts
Culinary Construct
Cyclic
Dark Utilities
Doom Angel Ring
EnderStorage
Ensorcellation
Environmental Core
Environmental Tech
Extreme Reactors 2
Industrial Foregoing
Industrial Foregoing: Agriculture & Husbandry
Industrial Foregoing: Core
Industrial Foregoing: Generators
Industrial Foregoing: Misc
Industrial Foregoing: Resource Production
Industrial Foregoing: Tools
Industrial Foregoing: Transport & Storage
Mekanism: Generators
Mekanism: Tools
Mining Gadgets
MythicBotany
Portality
RFToolsPower
Rats
Reliquary
Shrink
Simple Magnets
Simply Backpacks
Snad
Statues Mod
Storage Drawers
Structurize
Tetra
The Undergarden
Thermal Series
Titanium
Torchmaster
Trash Cans
ValkyrieLib
Waystones
Woot
Wormhole (Portals)
XNet
Zero CORE 2
Cooking for Blockheads
Applied Energistics 2
Integrated NBT
IntegratedCrafting
IntegratedDynamics
IntegratedTerminals
IntegratedTunnels
Akashic Tome
Baubley Heart Canisters
Botanical Machinery
Click Machine
Ender Compass
Improved Stations
Lost Trinkets
Metal Bushes Mod
MineColonies
Morph-o-Tool
Never Needed Or Wanted
Quantum Quarry Plus
Quark
Rings of Ascension
Simply Jetpacks 2
Demagnetize
Extra Disks
MrCrayfish's Furniture Mod
Silent's Mechanisms
Solar Flux Reborn
AIOT Botania
Resynth - Growable Ores & Resources
