 Volume in drive C is Windows
 Volume Serial Number is 6AEA-34E4

 Directory of C:\Users\dady1\Twitch\Minecraft\Instances\Keathusnar-1.16.5\mods

[.]
[..]
AAA.txt
absentbydesign-1.16.4-1.3.2.jar
aiotbotania-1.16.4-1.7.1.jar
AkashicTome-1.4-16.jar
AppleSkin-mc1.16.2-forge-1.0.14.jar
appliedenergistics2-8.2.0.jar
archers_paradox-1.16.3-1.1.1.jar
architectury-1.5.105-forge.jar
ars_nouveau-1.16.4-1.11.3.jar
astralsorcery-1.16.4-1.13.9.jar
AutoRegLib-1.6-47.jar
baubley-heart-canisters-1.16.4-1.1.2.jar
BetterAdvancements-1.16.4-0.1.0.104.jar
BloodMagic-1.16.4-3.1.0-15.jar
Bookshelf-1.16.5-10.0.1.jar
Botania-1.16.4-411.jar
botanicalmachinery-1.16.4-0.3.3.jar
BotanyPots-1.16.5-7.0.2.jar
BotanyTrees-1.16.5-3.0.1.jar
buildinggadgets-1.16.4-3.7.3.jar
bwncr-1.16.4-3.9.16.jar
cc-tweaked-1.16.4-1.95.2.jar
charginggadgets-1.3.0.jar
chiselsandbits-0.2.10-RELEASE.jar
chocolate-1.3.0-1.16.4.jar
citadel-1.5.3.jar
ClickMachine-1.16.4-4.3.0.jar
cloth-config-forge-4.1.3.jar
Clumps-6.0.0.13.jar
CodeChickenLib-1.16.4-3.5.1.408-universal.jar
cofh_core-1.16.3-1.1.6.jar
comforts-forge-1.16.4-4.0.1.0.jar
CommonCapabilities-1.16.4-2.5.5.jar
Controlling-7.0.0.12.jar
CookingForBlockheads_1.16.3-9.2.2.jar
create-mc1.16.3_v0.3e.jar
culinaryconstruct-forge-1.16.5-4.0.0.3.jar
curios-forge-1.16.5-4.0.4.0.jar
Cyclic-1.16.5-1.1.5.jar
CyclopsCore-1.16.4-1.11.1.jar
DarkUtilities-1.16.4-7.0.8.jar
DefaultOptions_1.16.3-12.2.0.jar
DeLogger-1.16.5-1.0.9+mc-1.16.5.jar
demagnetize-forge-1.16.2-1.2.2.jar
doomangelring-1.16.4-1.0.0.jar
DungeonCrawl-1.16.3-2.2.4.jar
elevatorid-1.16.5-1.7.12.jar
emojiful-1.16.4-2.1.4.jar
EnchantmentDescriptions-1.16.5-7.0.2.jar
endercompass-3.1.jar
EnderStorage-1.16.4-2.7.1.166-universal.jar
ensorcellation-1.16.3-1.1.2.jar
entangled-1.2.10-mc1.16.5.jar
entitydetectors-1.16.4-1.1.0.1.jar
envirocore-1.16.5-3.0.7.1.jar
envirotech-1.16.5-3.0.7.1.jar
extcaves-2.4.jar
extradisks-1.16.4-1.5.0.jar
ExtraStorage-1.16.4-1.3.1.jar
ExtremeReactors2-1.16.4-2.0.21.jar
extremeSoundMuffler-3.7_Forge-1.16.5.jar
FallingTree-Forge-1.16.5-2.10.0.jar
FastFurnace-1.16.4-4.4.0.jar
FastLeafDecay-v25.jar
FastWorkbench-1.16.4-4.5.0.jar
ferritecore-1.1.1.jar
findme-1.16.3-2.1.0.0.jar
flatbedrock-1.16.4-1.1.6.jar
FluxNetworks-1.16.5-6.1.6.11.jar
FriendlyFire-1.16.4-6.0.3.jar
ftb-backups-2.1.1.6.jar
ftb-chunks-1604.2.2.62.jar
ftb-essentials-1604.1.0.13.jar
ftb-gui-library-1605.2.1.37-forge.jar
ftb-janitor-1604.1.0.17.jar
ftb-janitor-1604.1.0.18.jar
ftb-ranks-1604.1.1.10.jar
ftb-teams-1604.1.0.15-forge.jar
furniture-7.0.0-pre19-1.16.3.jar
geckolib-forge-1.16.5-3.0.12.jar
glassential-forge-1.16.4-1.1.5.jar
gravestone-1.16.5-1.0.1.jar
harvest-1.16.3-1.0.3.jar
ice_ice_baby-1.16.4-3.0.1.jar
ImmersiveEngineering-1.16.5-4.2.1-131.jar
immersiveposts-1.16.3-3.0.0.jar
improved-stations-2.0.1.jar
industrial-foregoing-1.16.5-3.2.9.1-fbef27c.jar
IntegratedCrafting-1.16.4-1.0.11.jar
IntegratedDynamics-1.16.4-1.4.2.jar
IntegratedDynamics-1.16.4-1.4.3.jar
integratednbt-1.16.4-1.4.0.jar
IntegratedTerminals-1.16.4-1.1.1.jar
IntegratedTunnels-1.16.4-1.6.16.jar
inventorysorter-1.16.1-18.1.0.jar
inzheFoPCore-v.1.1.0.jar
ironchest-1.16.4-11.2.10.jar
itemcollectors-1.0.10-mc1.16.5.jar
JAMD-1.1.4-beta+mc-1.16.4.jar
JAVD-2.5.45+mc-1.16.5.jar
jei-1.16.4-7.6.1.66.jar
jeiintegration_1.16.4-6.1.1.11.jar
JustEnoughProfessions-1.16.3-1.1.jar
JustEnoughResources-1.16.4-0.12.0.104.jar
Krate-1.16.4-0.1.2.jar
kubejs-1605.3.6-build.160-forge.jar
kubejs-blood-magic-1604.1.0.4.jar
kubejs-create-1604.1.0.4.jar
kubejs-immersive-engineering-1604.1.0.12.jar
kubejs-mekanism-1604.1.1.6.jar
kubejs-thermal-1604.1.0.5.jar
kubejs-ui-1604.1.0.13-forge.jar
lanterncolors-1.16.3-2.1.1.jar
LibX-1.16.3-1.0.11.jar
light-overlay-5.6.1.jar
Lollipop-1.16.4-3.2.5.jar
LostTrinkets-1.16.4-0.1.18.jar
mana-and-artifice-1.2.1.9.jar
Mantle-1.16.5-1.6.79.jar
mcjtylib-1.16-5.0.15.jar
mcw-bridges-1.0.5-mc1.16.5-4.jar
mcw-doors-1.0.2-mc1.16.5.jar
mcw-roofs-2.0.1-mc1.16.5-4.jar
mcw-trapdors-1.0.1-mc1.16.5.jar
mcw-windows-1.0.2-mc1.16.4.jar
Mekanism-1.16.4-10.0.19.446.jar
MekanismGenerators-1.16.4-10.0.19.446.jar
MekanismTools-1.16.4-10.0.19.446.jar
metalbushesmod-v1.16.4-2.2.jar
mgui-1.16.4-3.1.3.jar
minecolonies-0.13.601-ALPHA-universal.jar
MiniCoal2-1.16.1-0.0.2-universal.jar
mininggadgets-1.7.1.jar
modnametooltip_1.16.2-1.15.0.jar
modular-routers-1.16.4-7.3.1-50.jar
moredragoneggs-1.4.jar
Morph-o-Tool-1.4-27.jar
Morpheus-1.16.4-4.2.68.jar
MouseTweaks-2.13-mc1.16.2.jar
movingelevators-1.2.33-mc1.16.5.jar
MythicBotany-1.16.3-1.2.4.jar
NaturesAura-34.0.jar
NaturesCompass-1.16.5-1.8.6.jar
Neat 1.7-27.jar
NeverNeededOrWanted-1.16.4-1.0.8.jar
observerlib-1.16.4-1.5.1.jar
Patchouli-1.16.4-48.jar
Placebo-1.16.4-4.4.1.jar
pneumaticcraft-repressurized-1.16.5-2.9.5-128.jar
pocketstorage-1.16.3-0.7.6.jar
portality-1.16.4-3.2.0.jar
Powah-1.16.4-2.3.10.jar
PrettyPipes-1.9.1.jar
Psi 1.16-91.jar
QQP 1.1.2.jar
QuantumStorage-1.16.4-5.3.0.jar
Quark-r2.4-303.jar
QuarkOddities-1.16.3.jar
quartz-chests-1603.1.0.8.jar
rangedpumps-0.8.2.jar
ratlantis-1.0.0-1.16.3.jar
rats-7.1.1-1.16.5.jar
recipebuffers-2.1.jar
refinedpipes-0.5.jar
refinedstorage-1.9.11.jar
refinedstorageaddons-0.7.2.jar
reliquary-1.16.3-1.3.4.1061.jar
restrictions-1.16-3.0.3.jar
rftoolsbase-1.16-2.0.9.jar
rftoolsbuilder-1.16-3.0.13.jar
rftoolscontrol-1.16-4.0.6.jar
rftoolspower-1.16-3.0.8.jar
rftoolsstorage-1.16-2.0.8.jar
rftoolsutility-1.16-3.0.20.jar
rhino-1.7.13-build.14.jar
RingsOfAscension-1.16.4-1.6.0.jar
rsgauges-1.16.4-1.2.8.jar
rsrequestify-1.16.3-2.0.1.jar
Runelic-1.16.4-6.0.5.jar
serverconfigupdater-1.3.jar
Shrink-1.16.4-1.0.7.jar
shutupexperimentalsettings-1.0.3.jar
SilentLib-1.16.3-4.9.1+64.jar
SilentMechanisms-1.16.3-0.8.9+74.jar
simplemagnets-1.0.13-mc1.16.5.jar
simplybackpacks-1.16.3-1.4.13.jar
SimplyJetpacks2-1.16.4-2.6.6.0.jar
snad-1.0.4-1.16.5.jar
SolarFluxReborn-1.16.3-16.2.3.jar
SpawnerFix-1.16.2-1.0.0.2.jar
Statues-1.16.3-0.1.6.3.jar
StorageDrawers-1.16.3-8.2.2.jar
structurize-0.13.113-ALPHA-universal.jar
supermartijn642configlib-1.0.4-mc1.16.jar
tetra-1.16.4-3.6.0.jar
theoneprobe-1.16-3.0.7.jar
thermal_cultivation-1.16.3-1.1.6.jar
thermal_expansion-1.16.3-1.1.6.jar
thermal_foundation-1.16.3-1.1.6.jar
thermal_innovation-1.16.3-1.1.7.jar
thermal_locomotion-1.16.3-1.1.6.jar
The_Undergarden-1.16.5-0.4.5.jar
TipTheScales-1.16.4-3.0.0.10.jar
titanium-1.16.4-3.2.5.jar
Toast-Control-1.16.4-4.3.1.jar
TOOLKIT-2.0.0.jar
torchmaster-2.3.6.jar
trashcans-1.0.7-mc1.16.4.jar
valkyrielib-1.16.5-3.0.7.1.jar
Waystones_1.16.3-7.3.1.jar
woot-1.16.4-1.0.3.1.jar
wormhole-1.1.4-mc1.16.3.jar
xnet-1.16-3.0.11.jar
XNetGases-1.16.4-2.2.3.jar
ZeroCore2-1.16.4-2.0.19.jar
             215 File(s)    295,619,510 bytes
               2 Dir(s)  262,085,496,832 bytes free
