
[plant-set-diamond]
	#The amount of resource items, that this plant set grows, that will be crafted when
	#placing this plants seeds in a crafting table. A value of 0 (zero) will disable this
	#feature for the particular plant and plant set. 
	#(type=integer, min=0, max=64, default=2)
	number-of-resources-crafted-from-seeds = 2
	#The chance (percentage) that this plant types seed will spawn
	#when the plants produce (shard) is left in water to despawn.
	#Set this to 0 to prevent seed spawning from shards.
	#YOU MUST SET 'use-configuration-values-for-seed-drops' TO 'true' TO USE THIS.
	#(type=double, min=0.0, max=100.0, default=25.0)
	seed-spawn-chance-from-shard = 25.0
	#Prevents the configuration values for 'seed-spawn-chance-*' from being used
	#forcing the default value to be used instead, when this is 'false'.
	#You must set this to 'true' before the 'seed-spawn-chance-*' config values will work!
	#(type=boolean, default=false)
	use-configuration-values-for-seed-drops = false
	#The chance (percentage) this plant type will grow on a random tick.
	#Increase this number to increase the growth rate of the plant,
	#decrease it to decrease the growth rate of the plant.
	#YOU MUST SET 'use-configuration-values-for-growth' TO 'true' TO USE THIS.
	#(type=double, min=0.0, max=100.0, default=8.0)
	chance-to-grow = 8.0
	#The number of produce item drops this plant type will drop when fully grown
	#and broken.
	#(type=integer, min=1, max=64, default=1)
	number-of-produce-drops = 1
	#The chance (percentage) that this plant types seed will spawn
	#when mining the growable resources ore block. Set this to 0 to
	#prevent the seeds from spawning when mining the ore blocks.
	#YOU MUST SET 'use-configuration-values-for-seed-drops' TO 'true' TO USE THIS.
	#(type=double, min=0.0, max=100.0, default=1.2999999523162842)
	seed-spawn-chance-from-ore = 1.2999999523162842
	#Set this to true to allow using bonemeal on this specific plant type.
	#(type=boolean, default=false)
	enable-bonemeal = false
	#Prevents the configuration value for 'chance-to-grow' from being used
	#forcing the default value to be used instead, when this is 'false'.
	#You must set this to 'true' before the 'chance-to-grow' config value will work!
	#(type=boolean, default=false)
	use-configuration-values-for-growth = false

	[plant-set-diamond.produce-smelting]
		#The amount of xp (experience) a player will get from a furnace
		#after smelting a single item of this plants produce. It takes
		#exactly 7.5 points to go from level 0 to level 1. Going from
		#level 1 to level 2 will take slightly more than 7.5 points.
		#(type=double, min=1.0, max=1000.0, default=2.0)
		amount-of-xp-when-smelted = 2.0
		#The amount of time it takes a furnace to smelt a single item
		#of this plants produce. The time is measured in ticks, where
		#1 second is 20 ticks, so 1 ticks is 50 milliseconds. Most
		#items take 200 ticks (10 seconds) to smelt.
		#(type=integer, min=1, max=2000, default=200)
		number-of-ticks-to-smelt = 200
		#Enable this configuration option to use the other options in this category!
		#Controls if the configuration values in this category are actually
		#used instead of the default values. By default, changing the values of
		#the other setting in this category will have no effect unless this value
		#is set to 'true'. Note that enabling this will prevent changes to these
		#setting in future Resynth updates from being applied.
		#(type=boolean, default=false)
		use-config-values = false
		#The amount of resource items a player will get for smelting
		#a single item of this plants produce. Change this number to
		#increase or decrease the amount of resources a single item of
		#produce gives when smelted in a furnace.
		#(type=integer, min=1, max=64, default=1)
		number-of-resources-when-smelted = 1

[plant-set-lapis_lazuli]
	#The amount of resource items, that this plant set grows, that will be crafted when
	#placing this plants seeds in a crafting table. A value of 0 (zero) will disable this
	#feature for the particular plant and plant set. 
	#(type=integer, min=0, max=64, default=2)
	number-of-resources-crafted-from-seeds = 2
	#The chance (percentage) that this plant types seed will spawn
	#when the plants produce (shard) is left in water to despawn.
	#Set this to 0 to prevent seed spawning from shards.
	#YOU MUST SET 'use-configuration-values-for-seed-drops' TO 'true' TO USE THIS.
	#(type=double, min=0.0, max=100.0, default=50.0)
	seed-spawn-chance-from-shard = 50.0
	#Prevents the configuration values for 'seed-spawn-chance-*' from being used
	#forcing the default value to be used instead, when this is 'false'.
	#You must set this to 'true' before the 'seed-spawn-chance-*' config values will work!
	#(type=boolean, default=false)
	use-configuration-values-for-seed-drops = false
	#The chance (percentage) this plant type will grow on a random tick.
	#Increase this number to increase the growth rate of the plant,
	#decrease it to decrease the growth rate of the plant.
	#YOU MUST SET 'use-configuration-values-for-growth' TO 'true' TO USE THIS.
	#(type=double, min=0.0, max=100.0, default=45.0)
	chance-to-grow = 45.0
	#The number of produce item drops this plant type will drop when fully grown
	#and broken.
	#(type=integer, min=1, max=64, default=3)
	number-of-produce-drops = 3
	#The chance (percentage) that this plant types seed will spawn
	#when mining the growable resources ore block. Set this to 0 to
	#prevent the seeds from spawning when mining the ore blocks.
	#YOU MUST SET 'use-configuration-values-for-seed-drops' TO 'true' TO USE THIS.
	#(type=double, min=0.0, max=100.0, default=2.0)
	seed-spawn-chance-from-ore = 2.0
	#Set this to true to allow using bonemeal on this specific plant type.
	#(type=boolean, default=false)
	enable-bonemeal = false
	#Prevents the configuration value for 'chance-to-grow' from being used
	#forcing the default value to be used instead, when this is 'false'.
	#You must set this to 'true' before the 'chance-to-grow' config value will work!
	#(type=boolean, default=false)
	use-configuration-values-for-growth = false

	[plant-set-lapis_lazuli.produce-smelting]
		#The amount of xp (experience) a player will get from a furnace
		#after smelting a single item of this plants produce. It takes
		#exactly 7.5 points to go from level 0 to level 1. Going from
		#level 1 to level 2 will take slightly more than 7.5 points.
		#(type=double, min=1.0, max=1000.0, default=2.0)
		amount-of-xp-when-smelted = 2.0
		#The amount of time it takes a furnace to smelt a single item
		#of this plants produce. The time is measured in ticks, where
		#1 second is 20 ticks, so 1 ticks is 50 milliseconds. Most
		#items take 200 ticks (10 seconds) to smelt.
		#(type=integer, min=1, max=2000, default=200)
		number-of-ticks-to-smelt = 200
		#Enable this configuration option to use the other options in this category!
		#Controls if the configuration values in this category are actually
		#used instead of the default values. By default, changing the values of
		#the other setting in this category will have no effect unless this value
		#is set to 'true'. Note that enabling this will prevent changes to these
		#setting in future Resynth updates from being applied.
		#(type=boolean, default=false)
		use-config-values = false
		#The amount of resource items a player will get for smelting
		#a single item of this plants produce. Change this number to
		#increase or decrease the amount of resources a single item of
		#produce gives when smelted in a furnace.
		#(type=integer, min=1, max=64, default=2)
		number-of-resources-when-smelted = 2

[plant-set-mineral_rock]
	#The amount of resource items, that this plant set grows, that will be crafted when
	#placing this plants seeds in a crafting table. A value of 0 (zero) will disable this
	#feature for the particular plant and plant set. 
	#(type=integer, min=0, max=64, default=2)
	number-of-resources-crafted-from-seeds = 2
	#The chance (percentage) that this plant types seed will spawn
	#when the plants produce (shard) is left in water to despawn.
	#Set this to 0 to prevent seed spawning from shards.
	#YOU MUST SET 'use-configuration-values-for-seed-drops' TO 'true' TO USE THIS.
	#(type=double, min=0.0, max=100.0, default=30.0)
	seed-spawn-chance-from-shard = 30.0
	#Prevents the configuration values for 'seed-spawn-chance-*' from being used
	#forcing the default value to be used instead, when this is 'false'.
	#You must set this to 'true' before the 'seed-spawn-chance-*' config values will work!
	#(type=boolean, default=false)
	use-configuration-values-for-seed-drops = false
	#The chance (percentage) this plant type will grow on a random tick.
	#Increase this number to increase the growth rate of the plant,
	#decrease it to decrease the growth rate of the plant.
	#YOU MUST SET 'use-configuration-values-for-growth' TO 'true' TO USE THIS.
	#(type=double, min=0.0, max=100.0, default=25.0)
	chance-to-grow = 25.0
	#The number of produce item drops this plant type will drop when fully grown
	#and broken.
	#(type=integer, min=1, max=64, default=3)
	number-of-produce-drops = 3
	#The chance (percentage) that this plant types seed will spawn
	#when mining the growable resources ore block. Set this to 0 to
	#prevent the seeds from spawning when mining the ore blocks.
	#YOU MUST SET 'use-configuration-values-for-seed-drops' TO 'true' TO USE THIS.
	#(type=double, min=0.0, max=100.0, default=5.0)
	seed-spawn-chance-from-ore = 5.0
	#Set this to true to allow using bonemeal on this specific plant type.
	#(type=boolean, default=false)
	enable-bonemeal = false
	#Prevents the configuration value for 'chance-to-grow' from being used
	#forcing the default value to be used instead, when this is 'false'.
	#You must set this to 'true' before the 'chance-to-grow' config value will work!
	#(type=boolean, default=false)
	use-configuration-values-for-growth = false

	[plant-set-mineral_rock.produce-smelting]
		#The amount of xp (experience) a player will get from a furnace
		#after smelting a single item of this plants produce. It takes
		#exactly 7.5 points to go from level 0 to level 1. Going from
		#level 1 to level 2 will take slightly more than 7.5 points.
		#(type=double, min=1.0, max=1000.0, default=3.0)
		amount-of-xp-when-smelted = 3.0
		#The amount of time it takes a furnace to smelt a single item
		#of this plants produce. The time is measured in ticks, where
		#1 second is 20 ticks, so 1 ticks is 50 milliseconds. Most
		#items take 200 ticks (10 seconds) to smelt.
		#(type=integer, min=1, max=2000, default=200)
		number-of-ticks-to-smelt = 200
		#Enable this configuration option to use the other options in this category!
		#Controls if the configuration values in this category are actually
		#used instead of the default values. By default, changing the values of
		#the other setting in this category will have no effect unless this value
		#is set to 'true'. Note that enabling this will prevent changes to these
		#setting in future Resynth updates from being applied.
		#(type=boolean, default=false)
		use-config-values = false
		#The amount of resource items a player will get for smelting
		#a single item of this plants produce. Change this number to
		#increase or decrease the amount of resources a single item of
		#produce gives when smelted in a furnace.
		#(type=integer, min=1, max=64, default=2)
		number-of-resources-when-smelted = 2

[plant-set-redstone]
	#The amount of resource items, that this plant set grows, that will be crafted when
	#placing this plants seeds in a crafting table. A value of 0 (zero) will disable this
	#feature for the particular plant and plant set. 
	#(type=integer, min=0, max=64, default=2)
	number-of-resources-crafted-from-seeds = 2
	#The chance (percentage) that this plant types seed will spawn
	#when the plants produce (shard) is left in water to despawn.
	#Set this to 0 to prevent seed spawning from shards.
	#YOU MUST SET 'use-configuration-values-for-seed-drops' TO 'true' TO USE THIS.
	#(type=double, min=0.0, max=100.0, default=75.0)
	seed-spawn-chance-from-shard = 75.0
	#Prevents the configuration values for 'seed-spawn-chance-*' from being used
	#forcing the default value to be used instead, when this is 'false'.
	#You must set this to 'true' before the 'seed-spawn-chance-*' config values will work!
	#(type=boolean, default=false)
	use-configuration-values-for-seed-drops = false
	#The chance (percentage) this plant type will grow on a random tick.
	#Increase this number to increase the growth rate of the plant,
	#decrease it to decrease the growth rate of the plant.
	#YOU MUST SET 'use-configuration-values-for-growth' TO 'true' TO USE THIS.
	#(type=double, min=0.0, max=100.0, default=65.0)
	chance-to-grow = 65.0
	#The number of produce item drops this plant type will drop when fully grown
	#and broken.
	#(type=integer, min=1, max=64, default=3)
	number-of-produce-drops = 3
	#The chance (percentage) that this plant types seed will spawn
	#when mining the growable resources ore block. Set this to 0 to
	#prevent the seeds from spawning when mining the ore blocks.
	#YOU MUST SET 'use-configuration-values-for-seed-drops' TO 'true' TO USE THIS.
	#(type=double, min=0.0, max=100.0, default=1.0)
	seed-spawn-chance-from-ore = 1.0
	#Set this to true to allow using bonemeal on this specific plant type.
	#(type=boolean, default=false)
	enable-bonemeal = false
	#Prevents the configuration value for 'chance-to-grow' from being used
	#forcing the default value to be used instead, when this is 'false'.
	#You must set this to 'true' before the 'chance-to-grow' config value will work!
	#(type=boolean, default=false)
	use-configuration-values-for-growth = false

	[plant-set-redstone.produce-smelting]
		#The amount of xp (experience) a player will get from a furnace
		#after smelting a single item of this plants produce. It takes
		#exactly 7.5 points to go from level 0 to level 1. Going from
		#level 1 to level 2 will take slightly more than 7.5 points.
		#(type=double, min=1.0, max=1000.0, default=2.0)
		amount-of-xp-when-smelted = 2.0
		#The amount of time it takes a furnace to smelt a single item
		#of this plants produce. The time is measured in ticks, where
		#1 second is 20 ticks, so 1 ticks is 50 milliseconds. Most
		#items take 200 ticks (10 seconds) to smelt.
		#(type=integer, min=1, max=2000, default=200)
		number-of-ticks-to-smelt = 200
		#Enable this configuration option to use the other options in this category!
		#Controls if the configuration values in this category are actually
		#used instead of the default values. By default, changing the values of
		#the other setting in this category will have no effect unless this value
		#is set to 'true'. Note that enabling this will prevent changes to these
		#setting in future Resynth updates from being applied.
		#(type=boolean, default=false)
		use-config-values = false
		#The amount of resource items a player will get for smelting
		#a single item of this plants produce. Change this number to
		#increase or decrease the amount of resources a single item of
		#produce gives when smelted in a furnace.
		#(type=integer, min=1, max=64, default=3)
		number-of-resources-when-smelted = 3

[plant-set-calvinite_crystal]
	#The amount of resource items, that this plant set grows, that will be crafted when
	#placing this plants seeds in a crafting table. A value of 0 (zero) will disable this
	#feature for the particular plant and plant set. 
	#(type=integer, min=0, max=64, default=2)
	number-of-resources-crafted-from-seeds = 2
	#The chance (percentage) that this plant types seed will spawn
	#when the plants produce (shard) is left in water to despawn.
	#Set this to 0 to prevent seed spawning from shards.
	#YOU MUST SET 'use-configuration-values-for-seed-drops' TO 'true' TO USE THIS.
	#(type=double, min=0.0, max=100.0, default=10.0)
	seed-spawn-chance-from-shard = 10.0
	#Prevents the configuration values for 'seed-spawn-chance-*' from being used
	#forcing the default value to be used instead, when this is 'false'.
	#You must set this to 'true' before the 'seed-spawn-chance-*' config values will work!
	#(type=boolean, default=false)
	use-configuration-values-for-seed-drops = false
	#The chance (percentage) this plant type will grow on a random tick.
	#Increase this number to increase the growth rate of the plant,
	#decrease it to decrease the growth rate of the plant.
	#YOU MUST SET 'use-configuration-values-for-growth' TO 'true' TO USE THIS.
	#(type=double, min=0.0, max=100.0, default=10.0)
	chance-to-grow = 10.0
	#The number of produce item drops this plant type will drop when fully grown
	#and broken.
	#(type=integer, min=1, max=64, default=1)
	number-of-produce-drops = 1
	#The chance (percentage) that this plant types seed will spawn
	#when mining the growable resources ore block. Set this to 0 to
	#prevent the seeds from spawning when mining the ore blocks.
	#YOU MUST SET 'use-configuration-values-for-seed-drops' TO 'true' TO USE THIS.
	#(type=double, min=0.0, max=100.0, default=2.0)
	seed-spawn-chance-from-ore = 2.0
	#Set this to true to allow using bonemeal on this specific plant type.
	#(type=boolean, default=false)
	enable-bonemeal = false
	#Prevents the configuration value for 'chance-to-grow' from being used
	#forcing the default value to be used instead, when this is 'false'.
	#You must set this to 'true' before the 'chance-to-grow' config value will work!
	#(type=boolean, default=false)
	use-configuration-values-for-growth = false

	[plant-set-calvinite_crystal.produce-smelting]
		#The amount of xp (experience) a player will get from a furnace
		#after smelting a single item of this plants produce. It takes
		#exactly 7.5 points to go from level 0 to level 1. Going from
		#level 1 to level 2 will take slightly more than 7.5 points.
		#(type=double, min=1.0, max=1000.0, default=2.0)
		amount-of-xp-when-smelted = 2.0
		#The amount of time it takes a furnace to smelt a single item
		#of this plants produce. The time is measured in ticks, where
		#1 second is 20 ticks, so 1 ticks is 50 milliseconds. Most
		#items take 200 ticks (10 seconds) to smelt.
		#(type=integer, min=1, max=2000, default=200)
		number-of-ticks-to-smelt = 200
		#Enable this configuration option to use the other options in this category!
		#Controls if the configuration values in this category are actually
		#used instead of the default values. By default, changing the values of
		#the other setting in this category will have no effect unless this value
		#is set to 'true'. Note that enabling this will prevent changes to these
		#setting in future Resynth updates from being applied.
		#(type=boolean, default=false)
		use-config-values = false
		#The amount of resource items a player will get for smelting
		#a single item of this plants produce. Change this number to
		#increase or decrease the amount of resources a single item of
		#produce gives when smelted in a furnace.
		#(type=integer, min=1, max=64, default=1)
		number-of-resources-when-smelted = 1

[plant-set-coal]
	#The amount of resource items, that this plant set grows, that will be crafted when
	#placing this plants seeds in a crafting table. A value of 0 (zero) will disable this
	#feature for the particular plant and plant set. 
	#(type=integer, min=0, max=64, default=2)
	number-of-resources-crafted-from-seeds = 2
	#The chance (percentage) that this plant types seed will spawn
	#when the plants produce (shard) is left in water to despawn.
	#Set this to 0 to prevent seed spawning from shards.
	#YOU MUST SET 'use-configuration-values-for-seed-drops' TO 'true' TO USE THIS.
	#(type=double, min=0.0, max=100.0, default=50.0)
	seed-spawn-chance-from-shard = 50.0
	#Prevents the configuration values for 'seed-spawn-chance-*' from being used
	#forcing the default value to be used instead, when this is 'false'.
	#You must set this to 'true' before the 'seed-spawn-chance-*' config values will work!
	#(type=boolean, default=false)
	use-configuration-values-for-seed-drops = false
	#The chance (percentage) this plant type will grow on a random tick.
	#Increase this number to increase the growth rate of the plant,
	#decrease it to decrease the growth rate of the plant.
	#YOU MUST SET 'use-configuration-values-for-growth' TO 'true' TO USE THIS.
	#(type=double, min=0.0, max=100.0, default=75.0)
	chance-to-grow = 75.0
	#The number of produce item drops this plant type will drop when fully grown
	#and broken.
	#(type=integer, min=1, max=64, default=2)
	number-of-produce-drops = 2
	#The chance (percentage) that this plant types seed will spawn
	#when mining the growable resources ore block. Set this to 0 to
	#prevent the seeds from spawning when mining the ore blocks.
	#YOU MUST SET 'use-configuration-values-for-seed-drops' TO 'true' TO USE THIS.
	#(type=double, min=0.0, max=100.0, default=0.5)
	seed-spawn-chance-from-ore = 0.5
	#Set this to true to allow using bonemeal on this specific plant type.
	#(type=boolean, default=false)
	enable-bonemeal = false
	#Prevents the configuration value for 'chance-to-grow' from being used
	#forcing the default value to be used instead, when this is 'false'.
	#You must set this to 'true' before the 'chance-to-grow' config value will work!
	#(type=boolean, default=false)
	use-configuration-values-for-growth = false

	[plant-set-coal.produce-smelting]
		#The amount of xp (experience) a player will get from a furnace
		#after smelting a single item of this plants produce. It takes
		#exactly 7.5 points to go from level 0 to level 1. Going from
		#level 1 to level 2 will take slightly more than 7.5 points.
		#(type=double, min=1.0, max=1000.0, default=2.0)
		amount-of-xp-when-smelted = 2.0
		#The amount of time it takes a furnace to smelt a single item
		#of this plants produce. The time is measured in ticks, where
		#1 second is 20 ticks, so 1 ticks is 50 milliseconds. Most
		#items take 200 ticks (10 seconds) to smelt.
		#(type=integer, min=1, max=2000, default=200)
		number-of-ticks-to-smelt = 200
		#Enable this configuration option to use the other options in this category!
		#Controls if the configuration values in this category are actually
		#used instead of the default values. By default, changing the values of
		#the other setting in this category will have no effect unless this value
		#is set to 'true'. Note that enabling this will prevent changes to these
		#setting in future Resynth updates from being applied.
		#(type=boolean, default=false)
		use-config-values = false
		#The amount of resource items a player will get for smelting
		#a single item of this plants produce. Change this number to
		#increase or decrease the amount of resources a single item of
		#produce gives when smelted in a furnace.
		#(type=integer, min=1, max=64, default=2)
		number-of-resources-when-smelted = 2

