
[General]
	#In what range should the Basic Magnet pickup items and xp?
	#Requires a world reload
	#Allowed Range: 1 ~ 20  Default: 5
	basicMagnetRange = 5
	#What is the minimum range of the Advanced Magnet?
	#Requires a world reload
	#Allowed Range: 1 ~ 20  Default: 3
	advancedMagnetMinRange = 3
	#What is the maximum range of the Advanced Magnet?
	#Requires a world reload
	#Allowed Range: 1 ~ 20  Default: 11
	advancedMagnetMaxRange = 11
	#In what range should the Basic Magnet pickup items and xp by default?
	#Requires a world reload
	#Allowed Range: 1 ~ 10  Default: 8
	advancedMagnetRange = 8

[Client]
	#Should the magnet play a ding sound when turned on or off?
	#Requires a world reload
	#Allowed Values: true, false  Default: true
	playToggleSound = true
	#Should the magnet display a message on screen when turned on or off?
	#Requires a world reload
	#Allowed Values: true, false  Default: false
	showToggleMessage = false

